[defaults]
ansible_python_interpreter= "/usr/bin/python3"
gathering = explicit
# Setting gathering facts to explicit unless specified otherwise in playbook
inventory = ./hosts 
# Use local hosts file in current folder 
forks = 10
# Setting number of forks to dictate how many devices Ansible will connect to for prettier output
timeout = 20
# Setting SSH timeout to 20 seconds for remote connections
host_key_checking = False
# Don't worry about RSA Fingerprints
retry_files_enabled = False 
# Does not create .retry files on job failure
display_skipped_hosts = False
# Does not display skipped hosts when running playbooks
deprecation_warnings= False
# Disables depreciation warnings when running playbooks
library = /home/geordie/napalm-ansible/napalm_ansible/modules
# Adding the naplam library
action_plugins = /home/geordie/napalm-ansible/napalm_ansible/plugins/action
# Adding plugins for napalm_ansible
action_warnings = False
