[defaults]
verbosity=3
#increasing verbosity to 3, default =0
nocows=True
#setting nocows to true, default is false
nocolor=False
#setting nocolor to false to enable colors
gathering = explicit
# Setting gathering facts to explicit unless specified otherwise in playbook
inventory = ./inventories/hosts 
# Use local hosts file in current folder 
forks = 100
# Setting number of forks to dictate how many devices Ansible will connect to for prettier output
timeout = 20
# Setting SSH timeout to 20 seconds for remote connections
host_key_checking = False
# Don't worry about RSA Fingerprints
retry_files_enabled = False 
# Does not create .retry files on job failure
display_skipped_hosts = False
# Does not display skipped hosts when running playbooks
deprecation_warnings= False
# Disables depreciation warnings when running playbooks
library = $HOME/Ansible-Playbooks-Network/napalm-ansible
# Adding a library link to point at napalm-ansible
action_warnings = False
