vlan 5
 name HR
interface vlan 5
 ip address 10.10.5.1 255.255.255.0
exit
vlan 10
 name SALES
interface vlan 10
 ip address 10.10.10.1 255.255.255.0
exit
interface gi0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
interface gi1/1
 switchport mode access
 switch access vlan 5
interface gi1/2
 switchport mode access
 switch access vlan 5
interface gi0/3
 switchport mode access
 switch access vlan 10
interface gi1/3
 switchport mode access
 switch access vlan 10

