[defaults]
gathering = explicit
# Setting gathering facts to explicit unless specified otherwise in playbook
inventory = ./hosts 
# Use local hosts file in current folder 
forks = 10
# Setting number of forks to dictate how many devices Ansible will connect to for prettier output
timeout = 20
# Setting SSH timeout to 20 seconds for remote connections
host_key_checking = false
# Don't worry about RSA Fingerprints
retry_files_enabled = false 
# Does not create .retry files on job failure
display_skipped_hosts = false
# Does not display skipped hosts when running playbooks
deprecation_warnings=false
# Disables depreciation warnings when running playbooks
library = $HOME/Ansible-Playbooks-Network/napalm-ansible
# Adding a library link to point at napalm-ansible
show_per_host_start = true 
stdout_callback = community.general.dense