[defaults]
gathering = explicit
# Setting gathering facts to explicit unless specified otherwise in playbook
inventory = ./inventories/hosts 
# Use local hosts file in current folder 
forks = 50
# Setting number of forks to dictate how many devices Ansible will connect to for prettier output
[persistent_connection]
command_timeout = 240
# setting the command timeout to 240 seconds
host_key_checking = False
# Don't worry about RSA Fingerprints
retry_files_enabled = False 
# Does not create .retry files on job failure
display_skipped_hosts = False
# Does not display skipped hosts when running playbooks
deprecation_warnings= False
# Disables depreciation warnings when running playbooks
library = $HOME/Ansible-Playbooks-Network/napalm-ansible
# Adding a library link to point at napalm-ansible
action_warnings = False
#enable callback timers
callbacks_enabled = timer, profile_tasks, profile_roles
# Setting the strategy as free as ansible by default using linear
strategy = free
# optimising ssh connection
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# enabling piping
pipelining = True
